<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нурфинанс</title>
    <link rel="shortcut icon" href="./svg/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">

            <nav class="navbar1">
               
                <ul>
                    <li><a href="#">Инвестиционно-финансовая компания</a></li>
                    <li><a href="#">Город  Казань</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Халяль подробно</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Наши партнеры</a></li>
                    <li><a href="#">Сотрудничество</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>

            <nav class="navbar2">
                <a href="./index.html">
                    <img src="./svg/logo.svg" alt="">
                </a>
            <input class="checkboxx" type="checkbox" id="check">
                <ul class="links">
                    <li><a href="#">Инвестиции</a></li>
                    <li><a href="#">Рассрочка</a></li>
                    <li><a href="#">Калькулятор</a></li>
                    <li><a href="tel:88002700700">8 800 2700 700</a></li>
                    <label for="check">
                        <img class="logout" src="./svg/log-out-svgrepo-com.svg" alt="">
                    </label>
                </ul>
                    <a class="search" href="#">
                        <img src="./svg/search.svg" alt="">
                    </a>
                    <button class="navbar_button1" type="button">Личный Кабинет</button>
                    <button class="navbar_button2" type="button">Онлайн-заявка</button>
                    <label for="check">
                    <img class="menu" src="./svg/burger-menu-right-svgrepo-com (2).svg" alt="">
                    </label>
                   

            </nav>

        </div>
    </header>


    <main>
        <section class="showcase">
            <div class="container">
                <div class="showcase_left_and_right">
                    <div class="showcase_left">
                        <h1>Удобная потребительская <span> рассрочка</span> НурФинанс</h1>
                        <h3>Оформите рассрочку онлайн на любые цели, на срок до 5 лет.</h3>
                        <button class="showcase_button" type="button">Оформить рассрочку</button>
                    </div>

                    <div class="showcase_left">
                        <img src="./img/showcase.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="advertisement">
            <div class="container">
                <div class="ad_divs">

                    <div class="ad_div">
                        <img src="./svg/ad1.svg" alt="">
                        <h3>Фиксированная цена на весь срок рассрочки</h3>
                    </div>

                    <div class="ad_div">
                        <img src="./svg/ad2.svg" alt="">
                        <h3>Срок рассрочки от 6-ти месяцев до 3-х лет</h3>
                    </div>

                    <div class="ad_div">
                        <img src="./svg/ad3.svg" alt="">
                        <h3>Первоначальный взнос 10% от суммы рассрочки</h3>
                    </div>

                    <div class="ad_div">
                        <img src="./svg/ad4.svg" alt="">
                        <h3>Отсутствие штрафов, пеней, неустоек и комиссий</h3>
                    </div>

                </div>
            </div>
        </section>

         <section class="calculate">
            <div class="container">
                <div class="calculate_title">
                    <h2>Как совершить покупку в рассрочку из дома?</h2>
                </div>

                <div class="c_cards">

                    <div class="c_card">
                        <div class="c_card_left">
                            <p>Первый шаг</p>
                            <h3>1. Определитесь с покупкой</h3>
                            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                        </div>

                        <div class="c_card_right">
                            <img src="./svg/c1.svg" alt="">
                        </div>

                        </div>

                    <div class="c_card">

                        <div class="c_card_left">
                            <p>Второй шаг</p>
                            <h3>2. Подайте заявку на рассрочку</h3>
                            <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
                        </div>

                        <div class="c_card_right">
                            <img src="./svg/c3.svg" alt="">
                        </div>

                        </div>

                    <div class="c_card">

                        <div class="c_card_left">
                            <p>Третий шаг</p>
                            <h3>3. Получите одобрение</h3>
                            <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</p>
                        </div>

                        <div class="c_card_right">
                            <img src="./svg/c2.svg" alt="">
                        </div>

                        </div>

                    <div class="c_card">

                        <div class="c_card_left">
                            <p>Второй шаг</p>
                            <h3>4. Получите свою покупку</h3>
                            <p>Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.</p>
                        </div>

                        <div class="c_card_right">
                            <img src="./svg/c4.svg" alt="">
                        </div>

                        </div>

                </div>

            </div>
        </section> 
    </main>

    <footer class="footer">
        <div class="container">


            <div class="footer1">
                <img src="./svg/footer.svg" alt="">
                <input type="text" placeholder="Поиск по услугам">
            </div>

<div class="footer2_main">

            <div class="footer2_1">
                <div class="inside1">
                    <h2>8 800 2700 700</h2>
                    <p>support@nur.finance</p>
                </div>
                <div class="inside2">
                    <h2>Казань, ул. Мавлютова, дом 31</h2>
                    <p>Мы работаем с 08:00 до 20:00</p>
                </div>
                <div class="inside3">
                    <img src="./svg/s1.svg" alt="">
                    <img src="./svg/s2.svg" alt="">
                    <img src="./svg/s3.svg" alt="">
                    <img src="./svg/s4.svg" alt="">
                    <img src="./svg/s5.svg" alt="">
                </div>
            </div>

            <div class="footer_2_2">
                <h2>Инвестиции</h2>
                <a href="#">Вклад Накопительный</a>
                <a href="#">Вклад Активный</a>
                <a href="#">Вклад Комфорт</a>
                <a href="#">Калькулятор</a>
                <a href="#">Отзывы по инвестициям</a>
            </div>

            <div class="footer_2_2">
                <h2>Рассрочка</h2>
                <a href="#">АвтоРассрочка</a>
                <a href="#">Долевое финансирование</a>
                <a href="#">Долговое финансирование</a>
                <a href="#">Калькулятор</a>
                <a href="#">Отзывы по инвестициям</a>
            </div>

            <div class="footer_2_2">
                <h2>Компания</h2>
                <a href="#">Вклад Накопительный</a>
                <a href="#">Вклад Активный</a>
                <a href="#">Вклад Комфорт</a>
                <a href="#">Калькулятор</a>
                <a href="#">Отзывы по инвестициям</a>
            </div>

            <div class="footer_2_2">
                <h2>Информация</h2>
                <a href="#">Халяль подробно</a>
                <a href="#">Наши партнеры</a>
                <a href="#">Частые вопросы</a>
                <a href="#">Личный кабинет</a>
                <a href="#">Контакты</a>
            </div>
</div>

            <div class="footer3">
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </p>
            </div>
        </div>
    </footer>


</body>
</html>